[00:01.36] I must be Mr. Feel, baby, what's the deal?
[00:04.90] I lose half my head when the love gets real
[00:08.58] Fall twice as far when they break my heart
[00:11.53] And I just can't make it stop
[00:26.03] 
[00:14.26] And you're all Mrs. Cool, nothin' bothers you
[00:17.77] Guess some hearts don't bruise
[00:19.61] Wish I was like that too
[00:21.09] But you're right as rain while I'm sad and blue
[00:24.43] And I don't know what to do, ooh, ooh, ooh
[00:45.43] 
[00:34.42] Roses are red and the violets are blue
[00:37.17] And I'm a bit of both, I guess I owe that to you
[00:40.92] I'll change my card, look with the swing of a mood
[00:43.83] But you're so black and white, I never know what to do
[01:10.83] 
[00:47.64] Your papa said to try get to wonder we divided
[00:50.43] But I'm happy we collided at all (at all)
[00:53.39] But I guess if we were the same, we'd be sharing us a name
[00:56.69] And I'm the one to blame, it's my fault
[01:16.19] 
[00:59.39] I must be Mr. Feel, baby, what's the deal?
[01:03.16] I lose half my head when the love gets real
[01:06.26] Fall twice as far when they break my heart
[01:09.53] And I just can't make it stop (stop, stop)
[01:30.53] 
[01:12.54] Well, you're all Mrs. Cool, nothin' bothers you
[01:16.34] Guess some hearts don't bruise
[01:17.82] Wish I was like that too
[01:19.17] But you're right as rain while I'm sad and blue
[01:22.98] And I don't know what to do, ooh, ooh, ooh
[01:43.98] 
[01:26.50] La, la, la, la-la-la, la, la la, la-la
[01:29.64] La, la, la, la-la-la, la, la la, la-la
[01:32.80] La, la, la, la-la-la, la, la la, la-la
[01:36.47] La, la, la, la-la-la, la, la la, la-la
[01:39.46] La, la, la, la-la-la, la, la la, la-la
[01:58.46] 
[01:42.67] La, la, la, la-la-la, la, la la, la-la
[01:44.67] You must be Mr. Feel
[01:48.73] Must be Mr. Feel