[00:01.12] I must be Mr. Feel, baby, what's the deal?
[00:05.13] I lose half my head when the love gets real
[00:08.33] Fall twice as far when they break my heart
[00:11.53] And I just can't make it stop
[00:14.21] And you're all Mrs. Cool, nothing bothers you
[00:18.04] Guess some hearts don't bruise, wish I was like that too
[00:21.08] But you're right as rain while I'm sad and blue
[00:24.40] And I don't know what to do, ooh, ooh, ooh
[00:45.40] 
[00:34.48] Roses are red and the violets are blue
[00:37.68] And I'm a bit of both, I guess I owe that to you
[00:40.95] I'll change my card, look with the swing of a mood
[00:44.04] But you're so black and white, I never know what to do
[01:11.04] 
[00:47.39] If opposites attract, it's a wonder we're divided
[00:50.44] But I'm happy we collided at all
[00:53.31] But I guess if we were the same, we'd be sharing us a name
[00:57.19] And I'm the one to blame, it's my fault
[01:16.69] 
[00:59.35] I must be Mr. Feel, baby, what's the deal?
[01:03.42] I lose half my head when the love gets real
[01:06.73] Fall twice as far when they break my heart
[01:10.04] And I just can't make it stop
[01:12.58] Well, you're all Mrs. Cool, nothin' bothers you
[01:16.34] Guess some hearts don't bruise, wish I was like that too
[01:19.68] But you're right as rain while I'm sad and blue
[01:22.94] And I don't know what to do, ooh, ooh, ooh
[01:43.94] 
[01:26.54] La, la, la, la-la-la-la, la
[01:29.39] La-la, la, la, la, la-la-la-la, la
[01:32.59] La-la, la, la, la, la-la-la-la, la
[01:35.75] La-la, la, la, la, la-la-la-la, la
[01:52.75] 
[01:39.44] La, la, la, la-la-la-la, la
[01:42.11] La-la, la, la, la, la-la-la-la, la
[01:44.63] You must be Mr. Feel
[01:48.26] Must be Mr. Feel